<?php

namespace AppBundle\Repository;

/**
 * TareaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TareaRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllWithFilter($nombre=null, $prioridad=null, $estado=null, $orden=null)
    {
        $qb = $this->createQueryBuilder('tarea');
        if ($nombre)
        {
            $qb->andWhere('tarea.nombre LIKE :nombre')
                ->setParameter('nombre', '%'.$nombre.'%');
        }
        if ($prioridad)
        {
            $qb->andWhere('tarea.prioridad = :prioridad')
                ->setParameter('prioridad', $prioridad);
        }
        if ($estado)
        {
            $qb->andWhere('tarea.estado = :estado')
                ->setParameter('estado', $estado);
        }
        if($orden)
        {
            $qb->addOrderBy('tarea.'.$orden, 'ASC');
        }
        $qb->addOrderBy('tarea.fechaAlta', 'DESC');

        return $qb->getQuery()->getResult();
    }
}
